PACKAGE_NAME=TurboSight
PACKAGE_VERSION=github.com_tbsdtv

REMAKE_INITRD=yes
AUTOINSTALL=yes

MAKE="sh ./make.sh"
CLEAN="sh ./clean.sh"
POST_INSTALL="install.sh"

BUILT_MODULE_NAME[0]=dvb-core
DEST_MODULE_LOCATION[0]=/kernel/drivers/media/dvb-core/
BUILT_MODULE_LOCATION[0]=media_build/v4l/
