# Package Settings
PACKAGE_NAME=TurboSight
PACKAGE_VERSION=github.com_tbsdtv
AUTOINSTALL=yes
MAKE="sh ./make.sh"
CLEAN="sh ./clean.sh"
POST_INSTALL="install.sh"

# More Cards can be included here here by determining the modules names and adding addition enties to this list
# each modules requires 3 entries each as shown below.

# These are generic modules needed for DVB?
BUILT_MODULE_NAME[0]=mc
BUILT_MODULE_NAME[1]=dvb-core
# These are the modules needed for my TBS6285 Quad TV Tuner PCIe Card.
# Others can be included below.
BUILT_MODULE_NAME[2]=si2168
BUILT_MODULE_NAME[3]=tas2101
BUILT_MODULE_NAME[4]=cx24117
BUILT_MODULE_NAME[5]=si2157
BUILT_MODULE_NAME[6]=saa716x_core
BUILT_MODULE_NAME[7]=saa716x_tbs-dvb
# Try including snd-usb-audio.
#BUILT_MODULE_NAME[8]=snd-usb-audio

# We use here the build location here.
BUILT_MODULE_LOCATION[0]=media_build/v4l/
BUILT_MODULE_LOCATION[1]=media_build/v4l/
BUILT_MODULE_LOCATION[2]=media_build/v4l/
BUILT_MODULE_LOCATION[3]=media_build/v4l/
BUILT_MODULE_LOCATION[4]=media_build/v4l/
BUILT_MODULE_LOCATION[5]=media_build/v4l/
BUILT_MODULE_LOCATION[6]=media_build/v4l/
BUILT_MODULE_LOCATION[7]=media_build/v4l/
#BUILT_MODULE_LOCATION[8]=media_build/v4l/

# It is important to use the real module path here, so that the uninstall command works correctly
DEST_MODULE_LOCATION[0]=/kernel/extra/media/mc
DEST_MODULE_LOCATION[1]=/kernel/extra/media/dvb-core
# These are the modules needed for my TBS6285 Quad TV Tuner PCIe Card.
# Others can be included below.
DEST_MODULE_LOCATION[2]=/kernel/extra/media/dvb-frontends
DEST_MODULE_LOCATION[3]=/kernel/extra/media/dvb-frontends
DEST_MODULE_LOCATION[4]=/kernel/extra/media/dvb-frontends
DEST_MODULE_LOCATION[5]=/kernel/extra/media/tuners
DEST_MODULE_LOCATION[6]=/kernel/extra/media/pci/saa716x
DEST_MODULE_LOCATION[7]=/kernel/extra/media/pci/saa716x
#DEST_MODULE_LOCATION[8]=/kernel/drivers/usb/media